==1698== Memcheck, a memory error detector
==1698== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1698== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1698== Command: ./app/shell-app
==1698== Parent PID: 8
==1698== 
==1698== error calling PR_SET_PTRACER, vgdb might block
==1698== Conditional jump or move depends on uninitialised value(s)
==1698==    at 0x401DC7: main (main.cpp:9)
==1698== 
==1698== 
==1698== HEAP SUMMARY:
==1698==     in use at exit: 72,748 bytes in 3 blocks
==1698==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==1698== 
==1698== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==1698==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1698==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==1698==    by 0x401D9A: main (main.cpp:7)
==1698== 
==1698== LEAK SUMMARY:
==1698==    definitely lost: 24 bytes in 1 blocks
==1698==    indirectly lost: 20 bytes in 1 blocks
==1698==      possibly lost: 0 bytes in 0 blocks
==1698==    still reachable: 72,704 bytes in 1 blocks
==1698==         suppressed: 0 bytes in 0 blocks
==1698== Reachable blocks (those to which a pointer was found) are not shown.
==1698== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1698== 
==1698== For counts of detected and suppressed errors, rerun with: -v
==1698== Use --track-origins=yes to see where uninitialised values come from
==1698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
