==1938== Memcheck, a memory error detector
==1938== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1938== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1938== Command: ./app/shell-app
==1938== Parent PID: 8
==1938== 
==1938== error calling PR_SET_PTRACER, vgdb might block
==1938== 
==1938== HEAP SUMMARY:
==1938==     in use at exit: 72,704 bytes in 1 blocks
==1938==   total heap usage: 5 allocs, 4 frees, 76,868 bytes allocated
==1938== 
==1938== LEAK SUMMARY:
==1938==    definitely lost: 0 bytes in 0 blocks
==1938==    indirectly lost: 0 bytes in 0 blocks
==1938==      possibly lost: 0 bytes in 0 blocks
==1938==    still reachable: 72,704 bytes in 1 blocks
==1938==         suppressed: 0 bytes in 0 blocks
==1938== Reachable blocks (those to which a pointer was found) are not shown.
==1938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1938== 
==1938== For counts of detected and suppressed errors, rerun with: -v
==1938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
